body {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    background-color: #fe83c6;
}
/*Navigation bar style*/
ul.navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 25px;
}

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #fa4eab;
        }

    li.dropdown {
        display: inline-block;
        float:left;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fa4eab;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown-content a:hover {
            background-color: #ffffff;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

/*Footer style*/
ul.info {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 15px;
    color: white;
    width: 200px;
}

ul.info2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 15px;
    color: white;
    width: 300px;
}

.footer {
    background-color: black;
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    color: white;
    width: 100%
}

.section1 {
    display: grid;
    align-items: center;
    text-align: left;
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 15px;
    grid-column: 1 / span 3;
    font-size:25px;
}

.section2 {
    display: grid;
    align-items: center;
    text-align: left;
    padding: 5px 5px 5px 5px;
    margin: 0px 15px 0px 15px;
    grid-column: 1 / span 1;
}

.section3 {
    display: grid;
    align-items: center;
    text-align: left;
    padding: 5px 5px 5px 5px;
    margin: 0px 15px 0px 15px;
    grid-column: 2 / span 1;
}

.section4 {
    display: grid;
    align-items: center;
    text-align: left;
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 15px;
    grid-column: 1 / span 1;
}

.section5 {
    display: grid;
    align-items: center;
    text-align: right;
    padding: 5px 5px 5px 5px;
    margin: 5px 15px 5px 15px;
    grid-column: 3 / span 1;
}

/*Splash page style*/
.item1{
    display: grid;
    align-items: center;
    text-align: center;
    background-color: #fe83c6;
    padding: 5px 5px 5px 5px;
    margin: 15px 15px 15px 15px;
    height: 620px;
}

.item2 {
    display: grid;
    align-items: center;
    border: 50px solid #fa4eab;
    background-color: #ffffff;
    padding: 5px 5px 5px 40px;
    margin: 15px 15px 15px 15px;
    height: 520px;
    grid-column: 2/span 2;
}

.item3 {
    display: grid;
    align-items: center;
    border: 15px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
    height: 400px;
}

.item4 {
    display: grid;
    align-items: center;
    border: 15px solid #ffffff;
    background-color: #f383c6;
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
    height: 400px;
    text-align: justify;
}

table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}

.item5 {
    display: grid;
    align-items: center;
    border: 15px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
    height: 400px;
}

.splash-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.subhead{
    margin: 0px;
}

.name{
    font-size: 80px;
    margin: 5px;
}

.slogan{
    font-size:50px;
    font-family: 'Brush Script MT';
    margin: 5px;
}

/*Future Career Page*/
.career-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.item6 {
    display: grid;
    align-items: center;
    text-align: center;
    border: 5px double black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    margin: 10px 5px 5px 5px;
    grid-column: 1 / span 1;
}

.item7 {
    display: grid;
    align-items: center;
    text-align: center;
    border: 5px solid black;
    background-color: #fec5e5;
    padding: 15px 35px 15px 35px;
    margin: 10px 5px 5px 5px;
    grid-column: 2 / span 2;
}

.item8 {
    display: grid;
    align-items: center;
    text-align: center;
    border: 5px solid black;
    background-color: #fec5e5;
    padding: 15px 35px 15px 35px;
    margin: 5px 5px 5px 5px;
    grid-column: 1 / span 2;
}

.item9 {
    display: grid;
    align-items: center;
    text-align: center;
    border: 5px double black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    margin: 5px 5px 5px 5px;
    grid-column: 3 / span 1;
}

.item10 {
    display: grid;
    align-items: center;
    text-align: left;
    border: 5px solid black;
    background-color: #fec5e5;
    padding: 15px 15px 15px 15px;
    margin: 5px 5px 5px 5px;
    grid-column: 1 / span 3;
}

.subhead2 {
    font-size: 35px;
    font-family: 'CentSchbkCyrill BT';
    font-weight: bold;
    font-style: italic;
    padding: 0px;
    margin: 0px
}

.subhead3 {
    font-size: 25px;
    font-family: 'CentSchbkCyrill BT';
    font-weight: bold;
    padding: 0px;
    margin: 10px 0px 20px 0px;
}

.list1 {
    font-size: 20px;
    margin: 0px;
}

.para1 {
    font-size: 20px;
    text-align:justify;
}

/*Personality Test Page*/

.personality {
    font-size: 20px;
}

.personalityPic {
    float: right;
    margin: 5px 5px 10px 5px;
}

.personalityPic2 {
    margin: 10px 5px 5px 5px;
}

.personalityLink {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.pL {
    float: left;
    margin: 15px 0px 0px 0px;
}

.personality-grid-container {
    padding: 5px 5px 5px 5px;
    margin: 10px 15px 5px 5px;
    float: left;
}

/*Twelve Pillars Page*/
.pillars-grid-container {
    display: grid;
    grid-gap: 5px;
}

.item11 {
    display: grid;
    align-items: center;
    border: 25px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    width: 1000px;
    font-size: 20px;
    margin: 30px 550px 15px 200px;
}

.item12 {
    display: grid;
    align-items: center;
    border: 25px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    width: 1000px;
    font-size: 20px;
    margin: 30px 550px 15px 200px;
}

/*Skills Page*/
.skills-grid-container {
    display: grid;
    grid-gap: 5px;
}

.item13 {
    display: grid;
    align-items: center;
    text-align: center;
    border: 25px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    width: 1000px;
    font-size: 20px;
    margin: 30px 550px 15px 200px;
}

.item14 {
    display: grid;
    align-items: center;
    border: 25px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    width: 1000px;
    font-size: 20px;
    margin: 30px 550px 15px 200px;
}

/*Resume Page*/
.address {
    padding: 0;
    margin: 0;
}

.resume-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin: 15px 0px 15px 0px;
    border: 5px solid black;
}

.item15 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 1 / span 3;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.item16 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 1 / span 1;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.item17 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 2 / span 2;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.item19 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.item18 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 3 / span 1;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.item20 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    grid-column: 3 / span 1;
    font-size: 20px;
    /*margin: 30px 550px 15px 200px;*/
}

.headings {
    padding: 0;
    margin: 15px 15px 15px 5px;
}

.resume1 {
    padding: 0;
    margin: 0px 15px 15px 30px;
}

/*Interests Page*/
.hobbyPics-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 15px 0px 15px 0px;
    border: 5px solid black;
    width: 1495px;
    grid-column: 1 / span 4;
}

.hobby1 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    font-size: 20px;
}

.hobby2 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    font-size: 20px;
}

.hobby3 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    font-size: 20px;
}

.hobby4 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    font-size: 20px;
}

.hobby5 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    font-size: 20px;
}

.hobby6 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
    font-size: 20px;
}

.hobby7 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 6 / span 2;
    grid-row: 1 / span 1;
    font-size: 20px;
}

.hobby8 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
    font-size: 20px;
}

.hobby9 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 8 / span 1;
    grid-row: 1 / span 1;
    font-size: 20px;
}

.hobby10 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 8 / span 1;
    grid-row: 2 / span 1;
    font-size: 20px;
}

.hobby11 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 9 / span 1;
    grid-row: 1 / span 2;
    font-size: 20px;
}

.hobby12 {
    display: grid;
    align-items: center;
    border: 5px solid #fa4eab;
    background-color: #ffffff;
    padding: 0;
    grid-column: 10 / span 1;
    grid-row: 1 / span 2;
    font-size: 20px;
}

.traitPics-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 15px 0px 15px 0px;
    width: 1500px;
    grid-column: 1 / span 4;
}

.trait1 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 1 / span 1;
}

.trait2 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 2 / span 1;
}

.trait3 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 3 / span 1;
}

.trait4 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 4 / span 1;
}

.trait5 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 5 / span 1;
}

.trait6 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 6 / span 1;
}

.trait7 {
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
    grid-column: 7 / span 1;
}

.interests-grid-container {
    display: grid;
    margin: 15px 0px 15px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1500px;
    grid-gap: 15px;
}

.in1-1 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / span 1;
    width: 350px;
}

.in1-2 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    text-align: justify;
    grid-column: 2 / span 3;
    width: 1030px;
}

.in2-1 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / span 1;
    width: 350px;
}

.in2-2 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    text-align: justify;
    grid-column: 2 / span 3;
    width: 1030px;
}

.in3-1 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / span 1;
    width: 350px;
}

.in3-2 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    text-align: justify;
    grid-column: 2 / span 3;
    width: 1030px;
}

.in4-1 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / span 4;
    width: 1465px;
}

.in4-2 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 2 / span 1;
}

.in4-3 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    text-align: center;
    grid-column: 3 / span 1;
}

.in4-4 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    grid-column: 1 / span 2;
    text-align: justify;
}

.in4-5 {
    display: grid;
    align-items: center;
    border: 5px solid black;
    background-color: #ffffff;
    padding: 15px 30px 15px 30px;
    font-size: 20px;
    text-align: justify;
    grid-column: 3 / span 2;
    width: 612px;
}